<!DOCTYPE html>
<html lang="it">
	<head>
	<meta charset=UTF-8>
		<title> Ricetta degli Gnocchi al Pesto	</title>
	<link rel="stylesheet" href="stile_gnocchi.css">
	</head>
	

<body>
<h1> <u> <strong> Ricetta degli Gnocchi al Pesto </strong> </u> </h1> 
<p> <img src="gnocchi.jpg" alt="Gnocchi al pesto" width="30%" align="center"></p>
<h2> <strong> Istruzioni </strong> </h2>

<div class="container">
<h3> <u> Ingredienti </u> </h3>
 <ol align="center"> 
 1. <strong> 500g di gnocchi di patate </strong><br></br>
 2. 50g di foglie di basilico fresco <br></br>
 3. 30g di pinoli <br></br>
4. 1 spicchio d'aglio <br></br>
5. 100ml di olio extravergine d'oliva<br></br>
6. 50g di Parmigiano Reggiano grattugiato<br></br>
7. Sale q.b.
 </ol>
</div>
 <br></br>
<div class="container2">
<h3> <em> Preparazione </em> </h3>
<li>Lavare e asciugare le foglie di basilico.</li><br></br>
<li>In un mortaio, pestare l'aglio con un pizzico di sale.</li><br></br>
<li>Aggiungere i pinoli e continuare a pestare.</li><br></br>
<li>Unire le foglie di basilico e schiacciare fino a ottenere una crema.</li><br></br>
<li>Incorporare i formaggi grattugiati e, infine, versare l'olio a filo mescolando continuamente.</li><br></br>
<li>Cuocere gli gnocchi in acqua salata fino a che non salgono a galla.</li><br></br>
<li>Scolare gli gnocchi e condirli con il pesto preparato.</li><br></br>
<li>Servire immediatamente, guarnendo con qualche foglia di basilico fresco.

</div>

<p> "La cucina è il cuore della casa, e il pesto ne è l'anima." </p>
<p> Come diceva <strong>Pellegrino Artusi</strong>: «La cucina è una bricconcella; spesso e volentieri fa disperare,<br></br>
ma dà anche piacere, perché quelle cose che si fanno con più stento sono poi le più grate.» </p>
<p>L'acqua bolle a <strong>100 gradi Celsius</strong>e la formula chimica dell'acqua è H2O.<br></br>
Il numero di Avogadro è 6,022 × 1023 mol-1.</p>

<h4>Gnocchi al Pesto per Programmatori</h4>
<div class="container3">

<p>// Metodo per preparare gli gnocchi al pesto<br></br>
function preparaGnocchi() {<br></br>
 console.log("Lavare e asciugare il basilico");<br></br>
 console.log("Pestare aglio e sale nel mortaio");<br></br>
 console.log("Aggiungere pinoli e continuare a pestare");<br></br>
 console.log("Unire basilico e schiacciare fino a crema");<br></br>
 console.log("Incorporare formaggi e olio");<br></br>
 console.log("Cuocere gli gnocchi e condire con il pesto");<br></br>
 console.log("Servire caldo con guarnizione di basilico fresco");<br></br>
}<br></br>
preparaGnocchi();
</p>
</div>

<p> <u>Buon Appetito!</u> - <strong>Ricetta Tradizionale Italiana</strong></p>

</body>





