body { background-color:#f0fff0; }
h1,h2,h3,h4{ text-align: center; color:ForestGreen;} 
.container { max-width: 900px; margin: auto; }
p{ text-align:center;}
ol,li{ text-align: left; margin-left: 20%; }
.container { border: 1px solid green; }
.container{ border-radius: 5px;}
.container{ background-color:LightGreen;} 
.container2 { max-width: 900px; margin: auto; }
 .container2 { border: 1px solid blue; }
 .container2{ border-radius: 5px;} 
 .container2{ background-color: SkyBlue ;} 
  div class conteiner2 { background-color: yellow; } 
.container3 { max-width: 900px; margin: auto; }
 .container3 { border: 1px solid green; }
 .container3{ border-radius: 5px;} 
   em { font-style: italic; }
  .container3{ background-color:GreenYellow;} 
  .container3{ text-align:left;}
  